:root {
    --primary: #4255f8;
    --danger: #ff7782;
    --success: #41f1b6;
    --warning: #ffbb55;
    --white: #fff;
    --info-dark: #7d8da1;
    --info-light: #dce1eb;
    --dark: #363949;
    --light: rgba(132, 139, 200, 0.18);
    --primary-variant: #111e88;
    --dark-variant: #677483;
    --background: #f6f6f9;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    color: var(--dark);
    width: 100vw;
    height: 100vh;
    font-family: 'Times New Roman', Times, sans-serif;
    font-size: 0.88rem;
    background-color: var(--background);
    user-select: none;
    overflow-x: hidden;
}

.navbar {
    display: block;
    background-color: whitesmoke;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    margin-bottom: 2.5rem;
    text-align: center;
}

.navbar h1 {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient( to right, rgba(60, 60, 241, 0.85), rgba(243, 28, 4, 0.85));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container {
    display: grid;
    width: 94%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 20rem auto;
}

a {
    color: var(--dark);
}

h1 {
    font-weight: 800;
    font-size: 2.3rem;
}

h2 {
    font-size: 1.8rem;
}

h3 {
    font-size: 0.8rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77;
}

small {
    font-size: 0.75rem;
    display: inline-block;
}

.text-muted {
    color: var(--info-dark);
}

p {
    color: var(--dark-variant);
}

b {
    color: var(--dark);
}

.primary {
    color: var(--primary)
}

.danger {
    color: var(--danger)
}

.warning {
    color: var(--warning)
}

.success {
    color: var(--success)
}

aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}


/* ========= SIDEBAR ========= */

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 h4 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a h3,
h4 {
    font-size: 1.6rem;
    transition: all 300ms ease-in-out;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background-color: var(--light);
    color: var(--primary);
    margin-left: 1rem;
}

aside .sidebar a.active::before {
    content: '';
    width: 6px;
    height: 100%;
    background-color: var(--danger);
}

aside .sidebar a:hover {
    color: var(--primary);
}

aside .sidebar a:hover,
h3,
h4 {
    margin-left: 1rem;
}


/* =============== MAIN =============== */

main {
    margin-top: 1.4rem;
}

main .date {
    display: inline-block;
    background-color: var(--light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
    margin-bottom: 2rem;
}

main .date input[type="date"] {
    background-color: transparent;
    color: var(--dark);
}

main .insights {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
    gap: 1.6rem;
}

main .insights>div {
    background-color: var(--white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights>div:hover {
    box-shadow: none;
}

main .insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
    margin-left: 1.5rem;
    margin-bottom: 50px;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .insights .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
    stroke: var(--primary);
}

main .insights .expenses svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
    stroke: var(--danger);
}

main .insights .incomes svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
    stroke: var(--success);
}

main .insights .progress .number {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

main .insights small {
    display: block;
    margin-top: 1.7rem;
}


/*----- COMMANDES ------*/

main .recent-orders {
    margin-top: 3rem;
}

main .recent-orders h2 {
    margin-top: 2.5rem;
    margin-bottom: 1.7rem;
    padding: 5px;
    text-align: center;
    text-decoration: underline var(--info-dark);
}

main .recent-orders table {
    background-color: var(--white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--light);
    color: var(--dark-variant);
    font-size: 1rem;
}

main table thead th {
    font-size: 1.2rem;
}
